<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clickCounter</title>
</head>
<body>
    <a href="clicker.html"><button>Start</button></a>
    <h4>
        You get 30 seconds ,let's see your typing speed
    </h4>
</body>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:#3f2558d8;
        background-image: radial-gradient(whitesmoke,#3f2558e5);
    }
    h4{
        text-align: center;
       position:relative;
       top:200px;
    }
    button{
        position:absolute;
        top:33%;
        left:40%;
        background-color: transparent;
        border:2px whitesmoke solid;
        width:80px;
        border-radius: 10%;
        height:30px;
        color:rgb(135, 76, 76);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:20px;
    }
    button:hover{
        cursor: pointer;
    }
</style>
</html>